info.app.name = Spring Enterprise API
info.app.version = 1.0.1
info.developer.email = mikhail@pryanikov1.ru

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=app-server-api

management.endpoints.web.exposure.include=*
